<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smoovies</title>
    <link rel="stylesheet" type="text/css" href="mliststyles.css">
</head>
<body>
    
        <div class="top-header">
                <div class="header-text">
                  <h1>SMOOVIES</h1>
                  <input type="text" placeholder="Search">
                  <button>Search</button>
                 
                </div>
              </div>

    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="movielist.html">Movie List</a></li>
        <li><a href="request.html">Report/Request</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <h2> Movie List</h2>

<!-- dropdown menu -->
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Sort By
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Name</a>
      <a href="#">Date</a>
      <a href="#">Popularity</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Genre
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Action</a>
      <a href="#">Comedy</a>
      <a href="#">Sci Fi</a>
      <a href="#">Adventure</a>
      <a href="#">Drama</a>
      <a href="#">Horror</a>
    </div>
  </div>
</div>
<!-- Table List for the Movies -->
<table style="width:58%">
  <tr>
    <th>Movie Name (click name to go to its page)</th>
    <th>Rating</th>
    <th>Release Date</th>
  </tr>
  <tr>
    <td><a href="frozen.html">Frozen</a></td>
    <td>4 Stars</td>
    <td>20 November 2019</td>
    
  </tr>
  <tr>
    <td><a href="Jumanji.html">Jumanji: The Next Level</a></td>
    <td>4 Stars</td>
    <td>4 December 2019</td>
  </tr>
  <tr>
    <td><a href="Joker.html">Joker 2019</a></td>
    <td>5 Stars</td>
    <td>31 August 2019</td>
  </tr>
  <tr>
    <td><a href="Peakyblinder.html">Peaky Blinders (Tv Series)</a></td>
    <td>4 Stars</td>
    <td>12 September 2013</td>
  </tr>
</table>
</body>
</html>